API_KEY="AIzaSyD2c0bQJi1M_Yobf5g8WYUDpFEcCo5hY1U",
AUTH_DOMAIN="teafi-75cdd.firebaseapp.com",
PROJECT_ID="teafi-75cdd",
STORAGE_BUCKET="teafi-75cdd.firebasestorage.app",
MESSAGING_SENDER_ID="1026940677184",
APP_ID="1:1026940677184:web:87548a706f022c813ac3a5",
MEASUREMENT_ID="G-K17D60917E"
